{
  "name": "stopnorfolktax.com",
  "version": "0.1.0",
  "description": "Norfolk, MA anti-tax website",
  "dependencies": {
    "docpad": "~6.78.4",
    "docpad-plugin-eco": "~2.1.0",
    "docpad-plugin-ignoreincludes": "~2.1.0",
    "docpad-plugin-marked": "~2.3.0",
    "docpad-plugin-partials": "~2.9.2",
    "docpad-plugin-stylus": "~2.11.0",
    "jeet": "^6.1.2",
    "rupture": "^0.6.1",
    "typographic": "^2.9.3"
  },
  "main": "node_modules/.bin/docpad-server",
  "scripts": {
    "start": "node_modules/.bin/docpad-server",
    "watch": "node_modules/.bin/docpad run",
    "clean": "rm -rf out/",
    "build": "node_modules/.bin/docpad generate"
  }
}
